owkin/docker-dependency-updater/action.yml
name: 'Dependency updater'
description: 'Update system dependencies of a Dockerfile'
inputs:
  dockerfile:
    description: 'Dockerfile path'
    required: true
    default: 'Dockerfile'
  dependencies:
    description: 'dependencies.json file path'
    required: true
    default: 'dependencies.json'
runs:
  using: 'node16'
  main: 'dist/index.js'

owkin/docker-dependency-updater/.github/workflows/test.yml
- uses: ./
  with:
    dockerfile: ./__tests__/data/Dockerfile
    dependencies: ./__tests__/data/dependencies.json