owkin/docker-dependency-updater/action.yml
name: 'Dependency updater'
description: 'Update system dependencies of a Dockerfile'
inputs:
  dependencies:
    description: 'dependencies.json file path'
    required: true
    default: 'dependencies.json'
  apply:
    description: 'apply the potential update to the local code'
    required: true
    default: 'false'
outputs:
  updatedDependencies:
    description: "JSON representing the updated dependencies"
runs:
  using: 'node16'
  main: 'dist/index.js'

owkin/docker-dependency-updater/.github/workflows/test.yml
- uses: ./
  with:
    dependencies: ./__tests__/data/dependencies.json